<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firsFragment">

    <fragment
        android:id="@+id/firsFragment"
        android:name="com.sarrawi.msgs.ui.FirstFragment"
        android:label="fragment_firs"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firsFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.sarrawi.msgs.ui.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="id"
            app:argType="integer" />
<!--        <argument-->
<!--            android:name="msgType"-->
<!--            app:argType="string" />-->
    </fragment>
</navigation>